%-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-15pt}\scshape\raggedright\large % Уменьшил с -4pt до -8pt
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}] % Уменьшил с -7pt до -5pt

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Vladimir Chursin}% Your Name
\newcommand{\phone}{(968)-951-70-38} % Your Phone Number
\newcommand{\emaila}{vladimirchursin18@gmail.com} %Email 1
\newcommand{\emailb}{chursin.vv@phystech.edu} %Email 2
\newcommand{\github}{Amlola} % Github
\newcommand{\telega}{@amlolaalready} % Telegram





\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------


\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
  \begin{tabular}[t]{@{}l@{}}
    \textbf{\Huge \name} \\[2mm]
    {\footnotesize \faPhone\ +7\phone} \\
    \href{mailto:\emaila}{\footnotesize \faEnvelope\ \emaila} \\
    \href{mailto:\emailb}{\footnotesize \faEnvelope\ \emailb} \\
    \href{https://github.com/Amlola}{\footnotesize \faGithub\ Amlola} \\
    \href{https://t.me/amlolaalready}{\footnotesize \faTelegram\ @amlolaalready}
  \end{tabular} &
  \raisebox{\dimexpr-\height+\ht\strutbox}[0pt][0pt]{\includegraphics[width=5.5cm,height=5.3cm,keepaspectratio]{photo.jpg}}
\end{tabular*}
\vspace{2mm}

%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      { MIPT, Department of Radio Engineering and Computer Science} {}
      { Applied Mathematics and Physics, 2nd year, GPA: 7.52} {2023 -- Present}
    \resumeSubheading
      { Introduction to Tensor Compilers course} {}
      { Taken during 2nd year at MIPT} {2025 -- Present}
    \resumeSubheading
      { System Programming and Compiler Technologies course} {}
      { Completed during 1st year at MIPT} {2023 -- 2024}
    \resumeSubheading
      { School 1501} {}
      { Grades 10-11, IT class, graduated with honors}{2021 -- 2023}
  \resumeSubHeadingListEnd

\section{\textbf{Experience}}
  \resumeSubHeadingListStart
      \resumeSubheading
      { Baikal Electronics (AI team)} {}
      {\footnotesize\begin{tabular}[t]{@{}l@{}}
        Worked with internals of modern AI libraries. \\
        Developed high-performance C/C++ libraries. 
        Wrote tests. Configured CI
      \end{tabular}}
      {July - August 2024}
  \resumeSubHeadingListEnd

\section{\textbf{Mentorship}}
  \resumeSubHeadingListStart
    \resumeSubheading
      { MIPT, I.R. Dedinsky's course} {}
      {Mentored three freshmen as a tutor. Conducted code reviews} {August 2024 - Present}
  \resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\section{\textbf{Projects}}
\resumeSubHeadingListStart
    \resumeProject
      { Shift-Reduce-parser {\footnotesize | \href{https://github.com/Amlola/Shift-Reduce-parser}{https://github.com/Amlola/Shift-Reduce-parser}}} %Project Name
      {Toolset: \texttt{C++, Flex, CMake, CI, Graphviz, GTest, dot, git}} %Project Name, Location Name
      {March 2025} %Event Dates

      \resumeItemListStart
        \item {Built DFA}
        \item {Tokenization using Flex}
        \item {Implemented detailed algorithm logging and parse tree visualization}
        
    \resumeItemListEnd
    \vspace{-2mm}
    
    \resumeProject
      { Language {\footnotesize | \href{https://github.com/Amlola/Language}{https://github.com/Amlola/Language}}} %Project Name
      {Toolset: \texttt{C/C++, x86\_64 assembly, Graphviz, Make, dot, git}} %Project Name, Location Name
      {May 2024} %Event Dates

      \resumeItemListStart
        \item {Developed AST standard}
        \item {Implemented recursive descent and cross-translation with other languages}
        \item {Created MiddleEnd with machine-independent optimizations (constant folding, math expression simplification)}
        \item {Implemented IR for command optimization and translation to NASM}
        
    \resumeItemListEnd
    \vspace{-2mm}
    \resumeProject
      { Hash Table {\footnotesize | \href{https://github.com/Amlola/HashTable}{https://github.com/Amlola/HashTable}}} %Project Name
      {Toolset: \texttt{C/C++, python, x86\_64 assembly, Kcachegrind, objdump, Make, git}} %Project Name, Location Name
      {April 2024} %Event Dates

      \resumeItemListStart
        \item {Implemented Hash Table data structure}
        \item {Compared different hash functions by element distribution uniformity}
        \item {Profiled the program and optimized element search function using minimal platform-dependent code}
        \item {Used assembly and AVX instructions}

        
    \resumeItemListEnd
    \vspace{-2mm}

    \resumeProject
      { MandelbrotSet {\footnotesize | \href{https://github.com/Amlola/MandelbrotSet}{https://github.com/Amlola/MandelbrotSet}}} %Project Name
      {Toolset: \texttt{C/C++, python, SFML, Make, git}} %Project Name, Location Name
      {April 2024} %Event Dates

      \resumeItemListStart
        \item {Used SFML library for set visualization}
        \item {Compared different rendering algorithms, one using SIMD instructions}
        \item {Evaluated time measurement accuracy under CPU load}
        \item {Researched timing precision using SFML library}
        
    \resumeItemListEnd
    \vspace{-2mm}
    
  \resumeSubHeadingListEnd
\vspace{-2mm}

%-----------Technical skills-----------------
\section{\textbf{Skills}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{Languages}{: C, C++, Python, \texttt{x86\_64 assembly}, CUDA} \\
     \textbf{Tools}{: git, CMake, Make, bash, LaTeX, Kcachegrind, perf, gdb, Matplotlib, CI/CD, objdump, readelf, Graphviz, dot}}
 \end{itemize}
 \vspace{-8pt}

%-----------Achievements-----------------
\section{\textbf{About Me}}
\resumeSubHeadingListStart
\resumePOR{ Soft skills:  } % Award
    {teamwork, ability to work under pressure, time management, quick inclusion in the work, \\ flexibility, perseverance, attention to details, accountability, \\
    transparency, empathy and emotional intelligence} % Event
    
\resumePOR{ Hobbies: } % Award
    {Basketball and mountain hiking} % Event

\resumePOR{ Languages: } % Award
    {English - intermediate, Russian - native} % Event

\resumeSubHeadingListEnd
\vspace{-5mm}

%-------------------------------------------
\end{document}