%-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-15pt}\scshape\raggedright\large % Уменьшил с -4pt до -8pt
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}] % Уменьшил с -7pt до -5pt

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Чурсин Владимир}% Your Name
\newcommand{\phone}{(968)-951-70-38} % Your Phone Number
\newcommand{\emaila}{vladimirchursin18@gmail.com} %Email 1
\newcommand{\emailb}{chursin.vv@phystech.edu} %Email 2
\newcommand{\github}{Amlola} % Github
\newcommand{\telega}{@amlolaalready} % Telegram





\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------


\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
  \begin{tabular}[t]{@{}l@{}}
    \textbf{\Huge \name} \\[2mm]
    {\footnotesize \faPhone\ +7\phone} \\
    \href{mailto:\emaila}{\footnotesize \faEnvelope\ \emaila} \\
    \href{mailto:\emailb}{\footnotesize \faEnvelope\ \emailb} \\
    \href{https://github.com/Amlola}{\footnotesize \faGithub\ Amlola} \\
    \href{https://t.me/amlolaalready}{\footnotesize \faTelegram\ @amlolaalready}
  \end{tabular} &
  \raisebox{\dimexpr-\height+\ht\strutbox}[0pt][0pt]{\includegraphics[width=5.5cm,height=5.3cm,keepaspectratio]{photo.jpg}}
\end{tabular*}
\vspace{2mm}


%-----------EDUCATION-----------
\section{\textbf{Образование}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {МФТИ Физтех-школа Радиотехники и Компьютерных Технологий} {}
      {Прикладная Математика и Физика, 2 курс, GPA: 7.52} {2023 -- настоящее время}
    \resumeSubheading
      {Курс введения в тензорные компиляторы} {}
      {Проходится на 2 курсе МФТИ} {2025 -- настоящее время}
    \resumeSubheading
      {Курс системного программирования и компиляторных технологий} {}
      {Пройден на 1 курсе МФТИ} {2023 -- 2024}
    \resumeSubheading
      {Школа 1501} {}
      {10 - 11 классы, IT класс, окончил с золотой медалью}{2021 -- 2023}
  \resumeSubHeadingListEnd
%

\section{\textbf{Опыт}}
  \resumeSubHeadingListStart
      \resumeSubheading
      { Байкал Электроникс (AI team)} {}
      {\footnotesize\begin{tabular}[t]{@{}l@{}}
        Работа с внутренностями современных библиотек AI. \\
        Разработка высокопроизводительных библиотек на C/C++. 
        Написание тестов. Настройка CI
      \end{tabular}}
      {июль -- август 2024}
  \resumeSubHeadingListEnd

\section{\textbf{ Менторство}}
  \resumeSubHeadingListStart
    \resumeSubheading
      { МФТИ, курс Дединского И.Р.} {}
      {Поддержка трех первокурсников в качестве наставника. Проводил ревью кода} {август 2024 -- настоящее время}
  \resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\section{\textbf{Проекты}}
\resumeSubHeadingListStart
    \resumeProject
      { Shift-Reduce-parser {\footnotesize | \href{https://github.com/Amlola/Shift-Reduce-parser}{https://github.com/Amlola/Shift-Reduce-parser}}} %Project Name
      {Toolset: \texttt{C++, Flex, CMake, CI, Graphviz, GTest, dot, git}} %Project Name, Location Name
      {март 2025} %Event Dates

      \resumeItemListStart
        \item {Построен ДКА}
        \item {Разбиение на токены с использованием Flex}
        \item {Реализован подробный log работы алгоритма и визуализировано дерево разбора}
        
    \resumeItemListEnd
    \vspace{-2mm}
    
    \resumeProject
      { Language {\footnotesize | \href{https://github.com/Amlola/Language}{https://github.com/Amlola/Language}}} %Project Name
      {Toolset: \texttt{C/C++, x86\_64 assembly, Graphviz, Make, dot, git}} %Project Name, Location Name
      {май 2024} %Event Dates

      \resumeItemListStart
        \item {Разработан стандарт AST}
        \item {Реализован рекурсивный спуск, а также кросс-трансляция с другими языками}
        \item {Реализован MiddleEnd с машинно-независимыми оптимизациями (свертка констант, упрощение математических выражений)}
        \item {Реализован IR для оптимизации команд и осуществлена трансляция в NASM}
        
    \resumeItemListEnd
    \vspace{-2mm}
    \resumeProject
      { Hash Table {\footnotesize | \href{https://github.com/Amlola/HashTable}{https://github.com/Amlola/HashTable}}} %Project Name
      {Toolset: \texttt{C/C++, python, x86\_64 assembly, Kcachegrind, objdump, Make, git}} %Project Name, Location Name
      {апрель 2024} %Event Dates

      \resumeItemListStart
        \item {Реализована структура данных Хеш-Таблица}
        \item {Произведено сравнение различных хеш-функций по равномерности распределения элементов}
        \item {Профилирование программы и оптимизация функции поиска элемента в хеш-таблице с использованием минимального количества платформозависимого кода}
        \item {Использование ассемблерных и AVX-инструкций}

        
    \resumeItemListEnd
    \vspace{-2mm}

    \resumeProject
      { MandelbrotSet {\footnotesize | \href{https://github.com/Amlola/MandelbrotSet}{https://github.com/Amlola/MandelbrotSet}}} %Project Name
      {Toolset: \texttt{C/C++, python, SFML, Make, git}} %Project Name, Location Name
      {апрель 2024} %Event Dates

      \resumeItemListStart
        \item {Использование библиотеки SFML для визуализации множества}
        \item {Сравнение различных алгоритмов построения, в одном из которых используются SIMD-инструкции}
        \item {Оценка погрешности измерения времени при дополнительной нагрузке CPU}
        \item {Исследование вопроса точности измерения времени с помощью библиотеки SFML}
        
    \resumeItemListEnd
    \vspace{-2mm}
    
  \resumeSubHeadingListEnd
\vspace{-2mm}



%-----------Technical skills-----------------
\section{\textbf{Навыки}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{Languages}{: C, C++, Python, \texttt{x86\_64 assembly}, CUDA} \\
     \textbf{Tools}{: git, CMake, Make, bash, LaTeX, Kcachegrind, perf, gdb, Matplotlib, CI/CD, objdump, readelf, Graphviz, dot}}
 \end{itemize}
 \vspace{-8pt}


%-----------Achievements-----------------
\section{\textbf{Немного о себе}}
\resumeSubHeadingListStart
\resumePOR{ Личные качества:  } % Award
    {целеустремленность, упорство, пунктуальность, ответственность,  \\ быстрое включение в работу,
усидчивость, общительность} % Event
    
\resumePOR{ Хобби: } % Award
    {Занимаюсь баскетболом, а также люблю походы в горы} % Event

\resumePOR{ Языки: } % Award
    {Английский - B1/B2, Русский - родной} % Event

\resumeSubHeadingListEnd
\vspace{-5mm}



%-------------------------------------------
\end{document}